{
  "name": "url-shortener-microservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3",
    "mongodb": "^2.2.31",
    "valid-url": "^1.0.9",
    "shortid": "^2.2.8"
  }
}